{% extends "auctions/layout.html" %}
{% load static %}

{% block body %}
    <h2>Create Listing</h2>

   <form method="POST" class="form-listing">
       {% csrf_token %}

       {% for field in form %}
           <div>
               <div class="field-info">
                   {{ field.label }}
                   {{ field }}
               </div>

               {{ field.errors }}
           </div>

       {% endfor %}


       <button type="submit">Create</button>
   </form>

{% endblock %}