{% extends "auctions/layout.html" %}
{% load static %}

{% block body %}
    <h2>Active Listings</h2>

    <div class="all-listings">

        {% for listing in listings %}
            <div class="box">
                {% if listing.poster_image %}
                    <img src="{{ listing.poster_image }}" alt="listing-image">
                {% endif %}

                <div class="info">
                    <a href="{% url 'listing-details' pk=listing.id %}">{{ listing.title }}</a>
                    <h6>Price: ${{ listing.starting_bid }}</h6>

                    {% if listing.category %}
                        <p>Category: {{ listing.category }}</p>
                    {% endif %}
                </div>
            </div>
        {% empty %}
            <h5>No listings yet</h5>
        {% endfor %}
    </div>

{% endblock %}