{% extends "auctions/layout.html" %}
{% load static %}

{% block body %}
    <h2>Listing: Title</h2>

    {% if request.user.is_authenticated %}
        <form method="POST" class="add-to-watchlist-form">
            {% csrf_token %}

            {% if listing.is_closed %}
                <h6>Auction is closed</h6>
            {% endif %}

            {% if won_auction %}
                <h6>You won the auction! Congratulations!</h6>
            {% endif %}

            {% if added_to_watchlist %}
                <a href="{% url 'remove-listing-from-watchlist' pk=listing.id %}">Remove from Watchlist</a>
            {% else %}
                <a href="{% url 'add-listing-to-watchlist' pk=listing.id %}">Add to Watchlist</a>
            {% endif %}

            {% if request.user == listing.author and not listing.is_closed %}
                <a href="{% url 'close-auction-view' pk=listing.id %}">Close Auction</a>
            {% endif %}
        </form>
    {% endif %}

    <div class="info">
        {% if listing.poster_image %}
            <img src="{{ listing.poster_image }}" alt="poster-image">
        {% endif %}

        <p>{{ listing.description }}</p>
        <p class="price-bid">${{ listing.starting_bid }}</p>

        {% if request.user.is_authenticated and not listing.is_closed %}
            <form method="POST" class="bid-form">
                {% csrf_token %}

                {{ bid_form }}
                <button type="submit" name="place_bid">Place Bid</button>
            </form>
        {% endif %}

        <h3>Details</h3>
        <ul>
            <li>Listed by: someone</li>

            {% if listing.category %}
                <li>Category: {{ listing.category }}</li>
            {% endif %}
        </ul>

        <h3>Comments</h3>
        <div class="all-comments">
            {% for comment in comments %}
                <div class="comment-container">
                    <div class="author">
                        <div class="more-info">
                            <a href="#"
                               class="host-name">{{ comment.author.username }}</a>
                        </div>
                    </div>

                    <p class="comment-body">{{ comment.content }}</p>
                </div>
            {% endfor %}

            {% if request.user.is_authenticated %}

                <h5>Add new comment</h5>

                <form method="POST">
                    {% csrf_token %}

                    <div class="send-comment-container">
                        {{ comment_form }}
                        <button type="submit" name="add_comment">Add</button>
                    </div>
                </form>

            {% endif %}
        </div>

{% endblock %}