{% extends "auctions/layout.html" %}
{% load static %}

{% block body %}
    <h2>Active Listings</h2>

    <div class="all-listings">

        {% for watchlist_record in watchlist_listings %}
            <div class="box">
                {% if watchlist_record.listing.poster_image %}
                    <img src="{{ watchlist_record.listing.poster_image }}" alt="listing-image">
                {% endif %}

                <div class="info">
                    <a href="{% url 'listing-details' pk=watchlist_record.listing.id %}">{{ watchlist_record.listing.title }}</a>
                    <h6>Price: ${{ watchlist_record.listing.starting_bid }}</h6>

                    {% if watchlist_record.listing.category %}
                        <p>Category: {{ watchlist_record.listing.category }}</p>
                    {% endif %}
                </div>
            </div>
        {% empty %}
            <h5>No listings in watchlist yet</h5>
        {% endfor %}
    </div>

{% endblock %}