body {
    padding: 10px;
}

.all-listings {
    display: flex;
    flex-direction: column;
}

.all-listings .box {
    display: flex;
    border: solid 1px #e1e1e1;
    padding: 1em;
    margin: 0.8em 0.3em;
    border-radius: 5px;
    gap: 3em;
    height: 20em;
}

.all-listings .box img {
    width: 30%;
    object-fit: cover;
}

.all-listings .box p {
    margin-top: 2em;
    font-weight: 600;
    color: #5b5b5b;
    font-size: 0.9em;
}


.form-listing {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.form-listing > div {
    display: flex;
    flex-direction: column;
}

.errorlist {
    padding: 0;
}

.errorlist li {
    list-style: none;
    color: #d50000;
}

.form-listing div .field-info {
    display: flex;
    justify-content: space-between;
}

.form-listing button, .bid-form button,
.add-to-watchlist-form a,
.send-comment-container button {
    background-color: #007bff;
    width: 30%;
    align-self: center;
    border: none;
    font-weight: 600;
    color: #ffffff;
    padding: 0.4em 0;
    text-decoration: none;
}

.form-listing button:hover, .bid-form button:hover {
    background-color: #4197ff;
}

.add-to-watchlist-form a {
    background-color: #5b5b5b;
    width: 13%;
    display: block;
    text-align: center;
    margin-bottom: 1em;
}

.add-to-watchlist-form a:hover {
    background-color: #808080;
}

.add-to-watchlist-form h6 {
    color: #ce0000;
}

.price-bid {
    font-size: 2em;
    font-weight: 700;
}

.bid-form {
    margin: 1em 0;
}

.bid-form div {
    display: flex;
    flex-direction: column-reverse;
}

.bid-form button {
    width: 10%;
    margin-top: 1em;
    border-radius: 3px;
}

.bid-form input {
    width: 100%;
    padding: 0.5em;
}

.info img {
    width: 100%;
    height: 35em;
    object-fit: cover;
}

.all-comments {
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}

.all-comments .comment-container {
    background-color: rgba(53, 191, 237, 0.18);
    padding: 1em 2em;
}

.send-comment-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.send-comment-container div {
    width: 100%;
}

.send-comment-container input {
    outline: none;
    border: solid 1px rgb(160, 159, 161);
    border-radius: 3em;
    padding: 0.5em;
    display: flex;
    color: rgb(107, 107, 107);
    background-color: #f5f5f5;
    width: 100%;
}
