body {
    margin: 0;
    background-color: white;
}

code {
    white-space: pre;
}

h1 {
    margin-top: 0px;
    padding-top: 20px;
}

textarea {
    height: 90vh;
    width: 80%;
}

.main {
    padding: 10px;
}

.search {
    width: 100%;
    font-size: 15px;
    line-height: 15px;
}

.sidebar {
    background-color: #f0f0f0;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 5px;
}

.not_found_h1 {
    text-align: center;
    height: 600px;
    padding-top: 300px;
}

.new_entry_form {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.new_entry_form textarea {
    width: 100%;
}

.new_entry_form button {
    width: 20%;
}