{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Network</a>
          
            <div>
              <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile-page' pk=user.id %}"><strong>{{ user.username }}</strong></a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'create-post' %}">Create Post</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">Following</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
              </ul>
            </div>
          </nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>

    <script>
        const followBtn = document.querySelector('#follow_btn')
        const unfollowBtn = document.querySelector('#unfollow_btn')

        const followersCount = document.querySelector('#followers_count')

        if (followBtn) {
            const followingUserId = followBtn.classList[0]

            followBtn.addEventListener('click', () => {
                const followingApiURL = `{% url 'follow-unfollow-user-api-view' pk='0' %}`.replace('0', followingUserId)

                fetch(followingApiURL, {
                    method: 'POST',
                    body: JSON.stringify({
                        user: followingUserId,
                        follower: `{{ request.user.id }}`
                    }),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': `{{ csrf_token }}`
                    }
                }).then(response => response.json())
                    .then(result => {
                        location.reload()
                    })
            })
        }

        if (unfollowBtn) {
            const followingUserId = unfollowBtn.classList[0]

            unfollowBtn.addEventListener('click', () => {
                const followingApiURL = `{% url 'follow-unfollow-user-api-view' pk='0' %}`.replace('0', followingUserId)

                fetch(followingApiURL, {
                    method: 'DELETE',
                    body: JSON.stringify({
                        user: followingUserId,
                        follower: `{{ request.user.id }}`
                    }),
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': `{{ csrf_token }}`
                    }
                }).then(response => response.json())
                    .then(result => {
                        location.reload()
                    })
            })
        }

    </script>
</html>