{% extends "network/layout.html" %}

{% block body %}

    <div class="user-profile-info">
        <h3>{{ user.username }}</h3>
        <p><span id="following_count">{{ following|length }}</span> Following</p>
        <p><span id="followers_count">{{ followers|length }}</span> Followers</p>

        {% if user.id != request.user.id %}
            {% if logged_in_user_follows_current_user %}
                <button id="unfollow_btn" class="{{ user.id }}">Unfollow</button>
            {% else %}
                <button id="follow_btn" class="{{ user.id }}">Follow</button>
            {% endif %}
        {% endif %}
    </div>

    <div class="user-posts">
        <h4>User Posts</h4>
        {% for post in user_posts %}
            <div class="post-container">
                <h5>{{ post.author.username }}</h5>
                <p>{{ post.content }}</p>
                <p>{{ post.created_at }}</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}